#query.properties
memberLogin = select * from userinfo where userid = ? and userpwd = ?
memberSignUp = insert into userinfo values(?, ?, ?, ?, ?, ?, default)
idCheck = select * from userinfo where userid = ?
CheckEmail= select * from userinfo where usermail = ?